Lib/Windows/BookWindow.xaml

<Window
    x:Class="Lib.Windows.BookWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lib.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="512.501"
    Height="361.667"
    MinWidth="320"
    MinHeight="250"
    MaxHeight="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,1,1,3" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="IsReadOnly" Value="False" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="8" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="MaxWidth" Value="80" />
            <Setter Property="MaxHeight" Value="30" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20" />
            <RowDefinition MinHeight="100" />
            <RowDefinition MinHeight="20" />
            <RowDefinition MinHeight="20" />
            <RowDefinition MinHeight="20" />
            <RowDefinition MinHeight="20" />
            <RowDefinition MinHeight="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название:" />
        <TextBlock Grid.Row="1" Text="Описание:" />
        <TextBlock Grid.Row="2" Text="Жанр:" />
        <TextBlock Grid.Row="3" Text="Компания:" />
        <TextBlock Grid.Row="4" Text="Год создания:" />
        <TextBlock Grid.Row="5" Text="ISBN:" />

        <TextBox Grid.Column="1" Text="{Binding Book.Name}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,5,0,5"
            AcceptsReturn="True"
            Style="{x:Null}"
            Text="{Binding Book.Description}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />

        <ComboBox
            x:Name="cmbGenre"
            Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding Genres}"
            SelectedItem="{Binding SelectedGenre, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            ItemsSource="{Binding Companies}"
            SelectedItem="{Binding SelectedCompany, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DatePicker
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,5,1,5"
            SelectedDate="{Binding Book.Year}" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Text="{Binding Book.ISBN}" />

        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding AcceptCommand}"
                CommandParameter="{Binding Author}">
                OK
            </Button>
            <Button
                Margin="5"
                Command="{Binding ExitCommand}"
                IsCancel="True">
                Отмена
            </Button>
        </StackPanel>
    </Grid>
</Window>
